<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <source src="assets/js/app.js" defer>
    <title>RL Calculator</title>
</head>
<body>
    <header>
        <h1>RL CALCULATOR</h1>
    </header>
    <main>
        <div class="calculator">
            <div class="calculator-display">
                <input type="text" id="first-factor" />
                <select id="operation">
                    <option value="+">+</option>
                    <option value="-">-</option>
                    <option value="*">*</option>
                    <option value="/">/</option>
                </select>
                <input type="text" id="second-factor" />
                <input type="text" id="result" />
            </div>
            <div class="calculator-digits">
                <input type="button" value="1">
                <input type="button" value="2">
                <input type="button" value="3">
                <input type="button" value="4">
                <input type="button" value="5">
                <input type="button" value="6">
                <input type="button" value="7">
                <input type="button" value="8">
                <input type="button" value="9">
                <input type="button" value="CLEAR">
                <input type="button" value="0">
                <input type="button" value="CALCULATE">
            </div>
        </div>
    </main>
</body>
</html>